FLASK_ENV=development
FLASK_APP=app.py
SQL_DATABASE_URI=mysql+pymysql://root:@localhost:3306/flask_akhir
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=b15ca38ccfcdd4dd812c0d4e309aec9e4984c646b5cc5973
JWT_SECRET_KEY=8dc8e0a17b4175ecbe4b0ff66a7fb42a98010c56f29f9bff37943f3dc52031af
